# SpringCloud

./: .gitignore  README.md  pom.xml
Config-Client/: pom.xml
Config-Client/src/main/java/com/wys/: Application.java
Config-Client/src/main/java/com/wys/controller/: TestController.java
Config-Client/src/main/resources/: application.yml  bootstrap.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/wys/: Application.java
Config-Server/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/wys/: Application.java
Eureka-Server/src/main/java/com/wys/config/: WebSecurityConfig.java
Eureka-Server/src/main/resources/: application.yml
MQ-Consumer/: pom.xml
MQ-Consumer/src/main/java/com/wys/: Application.java
MQ-Consumer/src/main/java/com/wys/exchange/direct/: DirectReceiver.java  DirectReceiver1.java  DirectReceiverNew.java
MQ-Consumer/src/main/java/com/wys/exchange/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
MQ-Consumer/src/main/java/com/wys/exchange/topic/: TopicManReceiver.java  TopicTotalReceiver.java
MQ-Consumer/src/main/java/com/wys/mq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
MQ-Consumer/src/main/java/com/wys/mq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
MQ-Consumer/src/main/java/com/wys/mq/exchange/direct/: DirectReceiver.java  DirectReceiver1.java  DirectReceiverNew.java
MQ-Consumer/src/main/java/com/wys/mq/exchange/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
MQ-Consumer/src/main/java/com/wys/mq/exchange/topic/: TopicManReceiver.java  TopicTotalReceiver.java
MQ-Consumer/src/main/java/com/wys/mq/listener/: MessageListenerConfig.java  MyAckReceiver.java
MQ-Consumer/src/main/resources/: application.yml
MQ-Provider1/: pom.xml
MQ-Provider1/src/main/java/com/wys/controller/: SendMessageController.java
MQ-Provider1/src/main/java/com/wys/mq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  LonelyRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
MQ-Provider1/src/main/java/com/wys/mq/callBack/: RabbitConfig.java
MQ-Provider1/src/main/java/com/wys/mq/exchange/: DirectRabbitConfig.java  FanoutRabbitConfig.java  LonelyRabbitConfig.java  TopicRabbitConfig.java
MQ-Provider1/src/main/resources/: application.yml
Server-Consumer/: pom.xml
Server-Consumer/src/main/java/com/wys/: Application.java
Server-Consumer/src/main/java/com/wys/controller/: ProductBeanController.java  TestController.java
Server-Consumer/src/main/java/com/wys/fallback/: ProductBeanFallBack.java
Server-Consumer/src/main/java/com/wys/service/: ProductBeanService.java
Server-Consumer/src/main/resources/: application.yml
Server-Consumer/src/test/java/: AA.java  BB.java
Service-Provider1/: pom.xml
Service-Provider1/src/main/java/com/wys/: Application.java
Service-Provider1/src/main/java/com/wys/controller/: ProductBeanController.java  TestController.java
Service-Provider1/src/main/resources/: application.yml
Service-Provider2/: pom.xml
Service-Provider2/src/main/java/com/wys/controller/: TestController.java
Service-Provider2/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/wys/: Application.java
Zuul/src/main/java/com/wys/fallback/: ProducerFallback.java
Zuul/src/main/java/com/wys/filter/: MyFilter.java  TokenFilter.java
Zuul/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wys/bean/: ProductBean.java
config-repo/: wys-config-dev.properties  wys-config-pro.properties  wys-config-test.properties
